<html ng-app>

<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/angular.min.js"></script>
	
<!--
	<script type="text/javascript" src="js/jquery.min.js"></script>

-->


	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

	<style type="text/css">
	body { padding:50px; }
	.panel-primary, .panel-default { width:30%; float:left; margin-right:2%; min-height:180px;}
	.panel-name {
		background-color: d6e9c6;
		padding-left: 15px;
	}
	.cl { clear:both; }

	input[type=text], textarea {
		padding: 3px;
		border-radius: 4px;
		border: 1px solid rgba(0,0,0,0.2)
	}

input, textarea {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color:#fff;
	border:1px solid #ccc;
	font-size:16px;
	width:100%;
	min-height:30px;
	display:block;
	margin-bottom:16px;
	margin-top:8px;
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

textarea {
		min-height:200px;
}

input:focus, textarea:focus {
	-webkit-box-shadow:0 0 25px #ccc;
	-moz-box-shadow:0 0 25px #ccc;
	box-shadow:0 0 25px #ccc;
	
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	transform: scale(1.05);
}


input:not(:focus), textarea:not(:focus) {
	opacity:0.5;
}

input:required, textarea:required {
/*	background:url("../other/html5 forms/asterisk_orange.png") no-repeat 280px 7px; */				
	background:url("../other/html5 forms/asterisk_orange.png") no-repeat right top;						
}

input:valid, textarea:valid {
/*	background:url("../other/html5 forms/tick.png") no-repeat 280px 5px;	*/		
	background:url("../other/html5 forms/tick.png") no-repeat right top;			
}		

input:focus:invalid, textarea:focus:invalid {
/*	background:url("../other/html5 forms/cancel.png") no-repeat 280px 7px;	*/					
	background:url("../other/html5 forms/cancel.png") no-repeat right top;						
}



	textarea { width: 100%; }

	</style>

</head>
<body ng-controller="PortfolioListController">

	<div class="panel panel-primary" ng-repeat="portfolio in portfolios">
		<div class="panel-heading">
			{{ portfolio.title }} {{ portfolio.date }}
		</div>
		<div class="panel-body">
			{{ portfolio.description }}
		</div>
		<div class="panel-name">
			{{ portfolio.name }}
		</div>
		<figure class="portfolio-image">
      		<img ng-src="{{ portfolio.imageurl }}" alt="{{ portfolio.title }}">
    	</figure>
	</div>

	<div class="cl">
		<h3>Add a Portfolio</h3>
		<div class="panel panel-default">
			<form name="add_portfolio_form" novalidate>
				<div class="panel-heading">
					<div style="float:right">

						<input 
						ng-required="true"
						required
						ng-minlength="10"
						name="date_entered"
						type="date" 
						placeholder="yyyy/mm/dd" 
						size="10" 
						ng-model="adding_portfolio.date" />

<!-- none of these works 
			min="2013-01-01" max="2013-12-31" 

       placeholder="yyyy-MM-dd" min="2013-01-01" max="2013-12-31" required />
   <span class="error" ng-show="myForm.input.$error.required">
       Required!</span>
   <span class="error" ng-show="myForm.input.$error.date">
       Not a valid date!</span>

            ng-show="signup_form.name.$dirty && signup_form.name.$invalid"> 
-->
		
					</div>
					<input type="text" placeholder="title" size="20" 						maxlength="30" name="title" required
						ng-model="adding_portfolio.title" />
				</div>


				<div class="panel-body">
					<textarea required placeholder="description" rows="4" ng-model="adding_portfolio.description" ></textarea>

					<input type="text"  required placeholder="name" size="15" ng-model="adding_portfolio.name" />

					<input type="text" placeholder="image url" size="30" ng-model="adding_portfolio.imageurl" />
				</div>


				<button ng-click="addPortfolio(adding_portfolio)" class="btn btn-success">Add Portfolio</button>
		
		<p id ="errormsg">&nbsp	</p>


			</form>
		</div>
	</div>


	<p class="cl">There are {{ portfolios.length }} portfolios available.</p>

	<script type="text/javascript">
	function PortfolioListController( $scope ){

		$scope.portfolios = [
		{name: 'vessel1309', title: 'Call of Booty', date: '2013-09-01', description: 'Arrrgh mateys! This be the finest vessel sailing these seas that yer eyes ever laid sight on. Arrrgh.', imageurl: '../site/images/drunkenPirate_thumb3.png' },

		{name: 'innocents1404', title: 'The Sack of the Innocents', date: '2014-04-15', description: 'This be a detail of the sacking of the innocents where I played an important role as business analyst and in implementation.', imageurl: '../site/images/drunkenPirate_thumb2.png' },

		{name: 'firstmate1210', title: 'Pipe and First Mate', date: '2012-10-01', description: 'After a hard day of lootin\' and shootin\' I like to relax with my best mates and tally up the days booty.', imageurl: '../site/images/drunkenPirate_thumb1.png' }
		];



		$scope.addPortfolio = function( new_portfolio ){
			myerror = "";
			validate();

			if (myerror == "") {
				console.log('creating new portfolio');

				$scope.portfolios.push( new_portfolio );
				$scope.adding_portfolio = {};
			};
		};

	};


function validate() {
	var whichfield = "";
	document.getElementById("errormsg").innerHTML = "";
	var titletest = document.add_portfolio_form.title.value; 			
    if (! titletest.match(/([A-z]+)/) ) {         
		myerror="yes";
		whichfield = "missing title";
//		document.getElementById("field1").style.backgroundColor = "#FFEEFF";
	}

	if (document.add_portfolio_form.date_entered.value == ""){
		myerror="yes";
		whichfield = "missing date";


//		document.getElementById("field2").style.backgroundColor = "#FFEEFF";
	}


if (myerror =="yes") {
		document.getElementById("errormsg").innerHTML = "&nbspPlease correct the " + whichfield;
		console.log('has an error');
	}
}

	</script>



</body>
</html>



















